{
  "name": "@internal/typescript-config",
  "version": "1.0.0",
  "description": "Apaas Typescript 配置",
  "author": "HongYu",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "exports": {
    "./base.json": "./base.json",
    "./types": "./type.d.ts"
  },
  "peerDependencies": {
    "typescript": ">= 5",
    "vue-router": ">= 3.6.5",
    "vuex": ">= 3.6.2"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    },
    "vue-router": {
      "optional": true
    },
    "vuex": {
      "optional": true
    }
  }
}
